StreamingImage_Aforge/StreamingImage/MainWindow.xaml

<Window x:Class="MyStreamingServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Streaming Image" Height="600.371" Width="669.444" ResizeMode="NoResize">
    <Grid>
        <Canvas Name="cvImageView" HorizontalAlignment="Left" Height="480" Margin="10,35,0,0" VerticalAlignment="Top" Width="640" Background="Black"/>
        <ComboBox HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top" Width="315" Text="Select a Camera" IsEditable="True" IsReadOnly="True" Name="cmbCamera" SelectionChanged="cmbCamera_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="333,7,0,0" VerticalAlignment="Top" Width="200" Text="Select Image Size" IsEditable="True" IsReadOnly="True" Name="cmbImageSize" SelectionChanged="cmbImageSize_SelectionChanged"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="538,7,0,0" VerticalAlignment="Top" Width="111" Name="btnSearch" Click="btnSearch_Click"/>
        <Label Content="0 Camera is found" HorizontalAlignment="Left" Margin="401,521,0,0" VerticalAlignment="Top" Width="132" Height="25" Name="lblCameraCount" RenderTransformOrigin="1.091,0.581"/>
        <Label Content="Frames/s:" Name="lblFrame" HorizontalAlignment="Left" Margin="554,522,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Camare Port" Name="lblStreamServer" HorizontalAlignment="Left" Margin="13,527,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="76">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,526,0,0" TextWrapping="Wrap" Text="8181" Name="txtCameraPort" VerticalAlignment="Top" Width="97"/>
        <Label Content="Ip:0.0.0.0" Name="lblIpCam" HorizontalAlignment="Left" Margin="211,526,0,0" VerticalAlignment="Top" Width="185"/>

    </Grid>
</Window>
